# solsdr digital-mode bridge — virtual audio + real rigctld for JS8Call/WSJT-X.
#
# This is a USER service, not a system one: it needs the per-user PulseAudio /
# PipeWire session, which lives on the user bus. Install:
#
#   mkdir -p ~/.config/systemd/user
#   cp systemd/solsdr-bridge.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now solsdr-bridge
#
# To keep it running when you're not logged in (headless appliance):
#   sudo loginctl enable-linger $USER
#
# Adjust the frequency/flags below or rely on ~/.config/solsdr/config.*.

[Unit]
Description=solsdr digital-mode bridge (virtual audio + rigctld for JS8Call/WSJT-X)
Documentation=https://github.com/jfrancis42/solsdr
# Wait for the sound server on the user session.
After=pipewire.service pulseaudio.service
Wants=pipewire.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 -m solsdr.audio
Restart=on-failure
RestartSec=5
# Clean up any virtual sinks the bridge created on stop/restart.
ExecStopPost=/bin/sh -c 'pactl list modules short | grep "name=solsdr" | awk "{print \\$1}" | xargs -r -n1 pactl unload-module'

[Install]
WantedBy=default.target
